@use "../mixins/input.scss" as *;

.hero__img {



   @media (min-width: 700px) {
      --col-start: 2;
      --col-width: 2;
   }


}

.hero__h1 {

   font-size: clamp(1.5rem, 1.5rem + 2vw, 4.5ch);
   line-height: 1.04;

   @media (min-width: 700px) {
      --col-start: 2;
      --col-width: 1;
      grid-row-start: 3;
   }

}

.hero__p {
   display: grid;
   justify-content: space-between;
   gap: var(--size-4);

   @media (max-width: 700px) {
      row-gap: 2rem;
   }

   p {
      font-size: 1.5ch;
      line-height: 1.25;
   }

   button {
      width: fit-content;
      text-transform: uppercase;
      @include buttons;
      --br-h: 0;
      --border-w: 0;
      --border-w-h: 0;
      --f: var(--f-custom);
      --size: 1.3ch;
      --spacing: 3px;
      --bg: rgba(240, 78, 78, 0.637);
      --bg-h: rgba(240, 78, 78, 0.657);
      --clr: var(--clr-light);
      --br: 0;
      --pbl: 0.5rem;
      --pin: 1.6rem;

      @media (max-width: 700px) {
         --pbl: 0.7rem;

       }

   }

   @media (min-width: 700px) {

      --col-start: 3;
      --col-width: 1;
      grid-row-start: 3;
   }

}

.hero__button {


   @media (min-width: 700px) {
      --col-start: 3;
      --col-width: 1;
      grid-row-start: 3;
   }

}

.hero__img {

 


}

.hero__h1 {

}

.hero__p {}

.other__news {
   background: var(--clr-dlue);
   color: var(--clr-light);
   font-size: 1.4ch;
   padding: var(--size-6) var(--size-8);
   align-items: center;
   align-content: center;
   justify-content: center;
   display: grid;
   p {
      line-height: 1.3;
      color: #ffffff90;
   }

   h2 {
      font-size: 2.6ch;
      color: rgb(250, 210, 80);
      margin-bottom: var(--size-2);
   }

   h3 {
      font-size: 1.8ch;
   }

   li {
      padding: var(--size-5) 0;
      display: grid;
      gap: 0.6rem;


   }

   li + li {
      border-top: 0.03px solid #ffffff50;
   }

   @media (min-width: 700px) {
      --col-start: 4;
      --col-width: 1;
      grid-row-start: 2;
      grid-row-end: 5;
   }
}





.top__news {
   --card-w: minmax(0, 20rem);
   --img-w: 70px;

   display: grid;
   grid-auto-flow: column;
   // grid-template-columns: repeat(auto-fit, minmax(var(--card-w)));
   gap: 1.7rem;

   img {
      width: var(--img-w);
      height: 100%;
      object-fit: contain;
   }

   p {
      line-height: 1.2;
   }

   @media (min-width: 700px) {
      margin-top: var(--size-5);
   }

   @media (max-width: 700px) {
      row-gap: 2rem;
      grid-auto-flow: row;


      --card-w: 100%;
         // margin-top: var(--size-7);
   }
   
   li {
      
      display: grid;
      column-gap: 0.4rem;
      grid-auto-flow: column;
      grid-template-columns: var(--img-w) auto;
      font-size: 1.3ch;
      width: var(--card-w);




   }

   div {
      height: 100%;
      display: grid;
      justify-content: space-between;

      strong {
         font-size: 2.5ch;
         color: var(--clr-gray);
      }
   }
}